import java.util.stream.Collectors

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.spekVersion = '1.1.5'
    ext.moshiVersion = '1.13.0'
    ext.autoValueVersion = '1.5.4'
    ext.dokkaVersion = '1.4.20'
    ext.okhttpVersion = '4.8.1'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '7.2'
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    group = 'me.saket.jraw'
    version = '1.2.0'

    repositories {
        jcenter()
    }

    dependencies {

        testCompile 'com.winterbe:expekt:0.5.0'
        testCompile ("org.jetbrains.spek:spek-api:$spekVersion") {
            exclude group: 'org.jetbrains.kotlin'
        }
        testRuntime 'org.junit.platform:junit-platform-engine:1.0.0'
        testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
    }

    junitPlatform {
        platformVersion '1.0.0'
        filters {
            engines {
                include 'spek'
            }
        }
    }
}
