apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.9.2.201712150930-r'

    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.9.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    implementation "org.jsoup:jsoup:1.11.2"
}
